PORT=8000
MONGO_URI=mongodb+srv://poppervishnu525:wC1PJBz1OyLn5ors@cluster0.two2c.mongodb.net/
FRONTEND_URL=http://localhost:5173
SECRET_KEY=JFJHFJOIRGOIRTTREOI


# cloudinery setup
CLOUD_NAME=dqu4xevf4
API_KEY=791869783829875
API_SECRET=AkZHqX6Efl065uejCE_bEGsr-N8



# mailtrap
MAILTRAP_API_TOKRN=cc192014de7a42114029ec43c8534629


# STRIPR
STRIPE_PUBLISHABLE_KEY=pk_test_51QXgjgJBWqgY3uzolKZ9gLAGENmRM2iG9cox0R8no8NY5iKYPCIFMf4zyxggEuEhf8BkkVQ02P8SYT7udxzhBFpy00yCLhBVix
STRIPE_SECRET_KEY=pk_test_51QXgjgJBWqgY3uzolKZ9gLAGENmRM2iG9cox0R8no8NY5iKYPCIFMf4zyxggEuEhf8BkkVQ02P8SYT7udxzhBFpy00yCLhBVix
FRONTEND_URL=http://localhost:5173


